src/main/proto/example/example.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

package example;

service HelloService {
  rpc Hello (HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      get: "/v1/hello/{name}"
    };
  }

  rpc Hellos (stream HelloRequest) returns (stream HelloReply) {
    option (google.api.http) = {
      post: "/v1/hellos"
    };
  }

  rpc SaveHello(HelloSaveRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1/hello/{name}"
    };
  }
}

message HelloRequest {
  string name = 1;
}

message HelloReply {
  string response = 1;
}

message HelloSaveRequest {
  string name = 1;
  string value = 2;
}